LD_LIBRARY_PATH=/home/cs2server/cs2-ds/game/bin/linuxsteamrt64:/home/cs2server/cs2-ds/game/csgo/bin/linuxsteamrt64:/home/cs2server/steamcmd/linux64
USER=cs2server
HOME=/home/cs2server
LANG=C.UTF-8
LC_ALL=C.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:/usr/games
SDL_AUDIODRIVER=dummy
DISPLAY=
